# solvd-2-block-homework-8

./: .gitignore  Alter statements.sql  Big query.sql  Delete statements.sql  README.md  Readme.md  aggregate functions with having.sql  aggregate functions without having.sql  database creation statement.sql  insert statements.sql  join statements.sql  pom.xml  readme.md
src/main/java/com/solvd/essay/: BatchInfoHandler.java  EmployeeHandler.java  EquipmentForTestModelHandler.java  EssayModuleHandler.java  EssayModuleList.java  JacksonAdapter.java  LabTestReportHandler.java  LocalDateTimeAdapter.java  Main.java
src/main/java/com/solvd/essay/domain/: BatchInfo.java  Employee.java  EmployeeEmployeeWorkAreas.java  EmployeeLaboratoryTools.java  EmployeeWorkArea.java  EnergyEfficiencyEssay.java  EquipmentForTestModel.java  EssayModule.java  GasConsumptionEssay.java  LabTestReport.java  LaboratoryTool.java  LocalDateTimeAdapter.java  TemperatureEssay.java
src/main/java/com/solvd/essay/exceptions/: ResourceNotFoundException.java
src/main/java/com/solvd/essay/persistence/: BatchInfoRepository.java  ConnectionPool.java  EmployeeEmployeeWorkAreasRepository.java  EmployeeLaboratoryToolsRepository.java  EmployeeRepository.java  EmployeeWorkAreaRepository.java  EnergyEfficiencyEssayRepository.java  EquipmentForTestModelRepository.java  EssayModuleRepository.java  Factory.java  GasConsumptionRepository.java  InterfaceGenerericDao.java  InterfaceGenericDao.java  InterfaceGenericDao1.java  LabTestReportRepository.java  LaboratoryToolRepository.java  MyPersistenceConfig.java  TemperatureEssayRepository.java
src/main/java/com/solvd/essay/service/: BatchInfoService.java  EmployeeEmployeeWorkAreasService.java  EmployeeLaboratoryToolsService.java  EmployeeService.java  EmployeeWorkAreaService.java  EnergyEfficiencyEssayService.java  EquipmentForTestModelService.java  EssayModuleService.java  Framework.java  GasConsumptionEssayService.java  LabTestReportService.java  LaboratoryToolService.java  (+1 more)
src/main/resources/: config.properties  log4j2.xml  myBatis-config.xml
src/main/resources/jsonFiles/: batchInfo.json  employee.json  equipmentForTestModel.json  essayModule.json  essayModuleList.json  labTestReport.json
src/main/resources/mappers/: BatchInfoMapper.xml  EmployeeEmployeeLaboratoryToolsMapper.xml  EmployeeEmployeeWorkAreasMapper.xml  EmployeeMapper.xml  EmployeeWorkAreaMapper.xml  EnergyEfficiencyEssayMapper.xml  EquipmentForTestModelMapper.xml  EssayModuleMapper.xml  GasConsumptionEssayMapper.xml  LabTestReportMapper.xml  LaboratoryToolMapper.xml  TemperatureEssayMapper.xml
src/main/resources/xmlFiles/: batchInfo.xml  employee.xml  equipmentForTestModel.xml  essayModule.xml  essayModuleList.xml  labTestReport.xml
src/main/resources/xsdFiles/: batchInfo.xsd  employee.xsd  equipmentForTestModel.xsd  essayModule.xsd  essayModuleList.xsd  labTestReport.xsd
(+69 files in other folders)
